if @macroeconomic.valid?
  page[:create_macroeconomic_arrow].replace_html "&#9658;"
  page[:create_macroeconomic_title].replace_html t(:macroeconomics)
  page.visual_effect :toggle_blind, :create_macroeconomic, :duration => 0.3, :afterFinish => 'function(effect) {effect.element.update("")}'
  page.insert_html :top, :macroeconomics, :partial => "macroeconomic", :collection => [ @macroeconomic ]
  page[dom_id(@macroeconomic)].visual_effect :highlight, :duration => 1.5
  page << refresh_sidebar(:index, :filters)
  page[:paginate].replace_html :partial => "shared/paginate"
  page.call "crm.flick", :empty, :remove
else
  page[:create_macroeconomic].replace_html :partial => "new"
  page.call "crm.init_chosen_fields"
  page[:create_macroeconomic].visual_effect :shake, :duration => 0.25, :distance => 6
  page[:macroeconomic_country].focus
end
