id = dom_id(@macroeconomic)

if params[:cancel].true?     # <----------------- Hide [Edit Campaign]

  if called_from_landing_page?
    page.call "crm.flip_form", :edit_macroeconomic
    page.call "crm.set_title", :edit_macroeconomic, @macroeconomic.country
  else                                            # Called from macroeconomics list item...
    page[id].replace :partial => "macroeconomic", :collection => [ @macroeconomic ]
  end

else # <----------------------------------------  Show [Edit Campaign] form.

  if params[:cancel].blank?                       # Called from macroeconomics list item...
    if @previous                                  # Hide open [Edit Campaign] form if any.
      if @previous.is_a?(Campaign)
        page[dom_id(@previous)].replace :partial => "macroeconomic", :collection => [ @previous ]
      else
        page.call "crm.flick", "macroeconomic_#{@previous}", :remove
      end
    end
    page.call "crm.highlight_off", id             # Disable onMouseOver for the list item.
    page.call "crm.hide_form", :create_macroeconomic   # Hide [Create Campaign] form if any.
    page[id].replace_html :partial => "edit"      # Show [Edit Campaign] form.
    page.call "crm.init_chosen_fields"

  elsif params[:cancel].false?                    # Called from title of the macroeconomic landing page...
    page[:edit_macroeconomic].replace_html :partial => "edit"
    page.call "crm.init_chosen_fields"
    page.call "crm.flip_form", :edit_macroeconomic
    page.call "crm.set_title", :edit_macroeconomic, "#{t :edit} #{@macroeconomic.country}"
  end

  page.call "crm.date_select_popup", :macroeconomic_starts_on
  page.call "crm.date_select_popup", :macroeconomic_ends_on
  page[:macroeconomic_country].focus

end
