id = called_from_landing_page? ? "edit_macroeconomic" : dom_id(@macroeconomic)

if @macroeconomic.errors.empty?
  if called_from_landing_page?
    page.call "crm.flip_form", :edit_macroeconomic
    page.call "crm.set_title", :edit_macroeconomic, @macroeconomic.country
    page << refresh_sidebar(:show, :summary)
  else
    page[id].replace :partial => "macroeconomic", :collection => [ @macroeconomic ]
    page[id].visual_effect :highlight, :duration => 1.0
    page << refresh_sidebar(:index, :filters)
  end
else
  page[id].replace_html :partial => "edit"
  page.call "crm.date_select_popup", :macroeconomic_starts_on
  page.call "crm.date_select_popup", :macroeconomic_ends_on
  page[id].visual_effect :shake, :duration => 0.25, :distance => 6
  if @macroeconomic.errors[:country].blank? and @macroeconomic.errors[:ends_on].present?
    page[:macroeconomic_ends_on].focus
  else
    page[:macroeconomic_country].focus
  end
end
